<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Car</class>
 <widget class="QWidget" name="Car">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1202</width>
    <height>646</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>950</x>
     <y>20</y>
     <width>171</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>停车场管理系统车牌识别</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
