<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>initFile</class>
 <widget class="QWidget" name="initFile">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>629</width>
    <height>591</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>629</width>
    <height>591</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>644</width>
    <height>591</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label">
       <property name="styleSheet">
        <string notr="true">font: 15pt &quot;字心坊猫的天空之城（特别定制版）&quot;;</string>
       </property>
       <property name="text">
        <string>停车场数据初始化</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="margin">
        <number>50</number>
       </property>
       <property name="indent">
        <number>-1</number>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="styleSheet">
            <string notr="true">font: 15pt &quot;字心坊猫的天空之城（特别定制版）&quot;;</string>
           </property>
           <property name="text">
            <string>IP</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="styleSheet">
            <string notr="true">font: 15pt &quot;字心坊猫的天空之城（特别定制版）&quot;;</string>
           </property>
           <property name="text">
            <string>端口号</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_4">
           <property name="styleSheet">
            <string notr="true">font: 15pt &quot;字心坊猫的天空之城（特别定制版）&quot;;</string>
           </property>
           <property name="text">
            <string>数据库名</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_5">
           <property name="styleSheet">
            <string notr="true">font: 15pt &quot;字心坊猫的天空之城（特别定制版）&quot;;</string>
           </property>
           <property name="text">
            <string>账户</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_6">
           <property name="styleSheet">
            <string notr="true">font: 15pt &quot;字心坊猫的天空之城（特别定制版）&quot;;</string>
           </property>
           <property name="text">
            <string>密码</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_7">
           <property name="styleSheet">
            <string notr="true">font: 15pt &quot;字心坊猫的天空之城（特别定制版）&quot;;</string>
           </property>
           <property name="text">
            <string>停车场名</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_8">
           <property name="styleSheet">
            <string notr="true">font: 15pt &quot;字心坊猫的天空之城（特别定制版）&quot;;</string>
           </property>
           <property name="text">
            <string>停车场价格</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_9">
           <property name="styleSheet">
            <string notr="true">font: 15pt &quot;字心坊猫的天空之城（特别定制版）&quot;;</string>
           </property>
           <property name="text">
            <string>停车场容量</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="leftMargin">
          <number>20</number>
         </property>
         <item>
          <widget class="QLineEdit" name="IP">
           <property name="minimumSize">
            <size>
             <width>1</width>
             <height>52</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(247, 247, 247);
border:1px groove gray;
border-radius:7px;
padding:2px 4px;
font: 10pt &quot;华文隶书&quot;;</string>
           </property>
           <property name="text">
            <string>127.0.0.1</string>
           </property>
           <property name="placeholderText">
            <string>请输入IP</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="PORT">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>52</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(247, 247, 247);
border:1px groove gray;
border-radius:7px;
padding:2px 4px;
font: 10pt &quot;华文隶书&quot;;</string>
           </property>
           <property name="text">
            <string>3306</string>
           </property>
           <property name="placeholderText">
            <string>请输入端口号</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="database">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>52</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(247, 247, 247);
border:1px groove gray;
border-radius:7px;
padding:2px 4px;
font: 10pt &quot;华文隶书&quot;;</string>
           </property>
           <property name="text">
            <string>car</string>
           </property>
           <property name="placeholderText">
            <string>请输入数据库名</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="account">
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>52</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(247, 247, 247);
border:1px groove gray;
border-radius:7px;
padding:2px 4px;
font: 10pt &quot;华文隶书&quot;;</string>
           </property>
           <property name="text">
            <string>root</string>
           </property>
           <property name="placeholderText">
            <string>请输入账户</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="password">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>52</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(247, 247, 247);
border:1px groove gray;
border-radius:7px;
padding:2px 4px;
font: 10pt &quot;华文隶书&quot;;</string>
           </property>
           <property name="text">
            <string>5211314</string>
           </property>
           <property name="echoMode">
            <enum>QLineEdit::Password</enum>
           </property>
           <property name="placeholderText">
            <string>请输入密码</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="parking_name">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>52</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(247, 247, 247);
border:1px groove gray;
border-radius:7px;
padding:2px 4px;
font: 10pt &quot;华文隶书&quot;;</string>
           </property>
           <property name="text">
            <string>foryouos</string>
           </property>
           <property name="placeholderText">
            <string>请输入停车场名</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="park_fee">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>52</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(247, 247, 247);
border:1px groove gray;
border-radius:7px;
padding:2px 4px;
font: 10pt &quot;华文隶书&quot;;</string>
           </property>
           <property name="text">
            <string>25</string>
           </property>
           <property name="placeholderText">
            <string>请输入停车场 单价每小时</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="park_count">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>52</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(247, 247, 247);
border:1px groove gray;
border-radius:7px;
padding:2px 4px;
font: 10pt &quot;华文隶书&quot;;</string>
           </property>
           <property name="text">
            <string>500</string>
           </property>
           <property name="placeholderText">
            <string>停车场总容量</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QPushButton" name="cancel_submit">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>115</width>
         <height>57</height>
        </size>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::DefaultContextMenu</enum>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgbrgb(255, 85, 0);
color: rgb(255, 255, 255);
font: 25 9pt &quot;Bahnschrift Light&quot;;
font: 10pt &quot;华文隶书&quot;;
border-radius:7px;</string>
       </property>
       <property name="locale">
        <locale language="Chinese" country="China"/>
       </property>
       <property name="text">
        <string>取消</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="submit_init">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>115</width>
         <height>57</height>
        </size>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::DefaultContextMenu</enum>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 170, 127);
color: rgb(255, 255, 255);
font: 25 9pt &quot;Bahnschrift Light&quot;;
font: 10pt &quot;华文隶书&quot;;
border-radius:7px;</string>
       </property>
       <property name="locale">
        <locale language="Chinese" country="China"/>
       </property>
       <property name="text">
        <string>提交</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
