<!--pages/set/set.wxml-->
<body>
<view class="container">
  <view class="logo-box">
    <image src="/image/car.png" class="logo"/>
  </view>
  <view class="input-box">
    <text class="tip">请再次确认您的车牌号</text>
    <input class="input_css" type="text" name="username" value="{{inputValue}}" bindinput="inputCom" placeholder="请输入您的车牌号"/>
    <button bindtap="doSearch" class="mini-btn" type="primary" size="mini">保存</button>
  </view>
  

<!-- 下标 -->
<cover-view class="tab-bar">
  <!-- <cover-view class="tab-bar-border"></cover-view> -->
  <cover-view wx:for="{{list}}" wx:key="index" class="tab-bar-item" data-path="{{item.pagePath}}" data-index="{{index}}" bindtap="switchTab">
    <cover-image src="{{selected === index ? item.selectedIconPath : item.iconPath}}"></cover-image>
    <!-- <cover-view class="{{currentName ==  item.name ? 'text-active' : 'tabbar-text'}}">{{item.text}}</cover-view> -->
  </cover-view>
</cover-view>


</view>
</body>

