/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
  background-image: url('https://i.imgtg.com/2023/04/12/8vjOS.jpg');
  background-size: cover; /* 可以使用 cover 或 100% 100% */
} 

/* 设置下标导航栏 */
.tab-bar {
  position: fixed;
  bottom: -2%;
  left: 0;
  right: 0;
  height: 130rpx;
  background: none;
  display: flex;
  padding-bottom: env(safe-area-inset-bottom);
  justify-content: center;
  
}


.tab-bar-item {
  text-align: center;
  display: flex;
  flex-direction: column;
  margin-left: 2%;
}

.tab-bar-item cover-image {
  width: 118rpx;
  height: 84rpx;
  
}

.tab-bar-item cover-view {
  font-size: 10px;
}
